<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ReadPoem">

    <TextView
        android:id="@+id/title_readpoem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/colorSecondary"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/authors_readpoem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_readpoem"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/sc_readpoem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authors_readpoem"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/poem_readpoem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/colorSecondary"
            android:textSize="22sp"
            android:textStyle="italic" />

    </ScrollView>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sc_readpoem"
        android:text=""
        android:textColor="@color/colorSecondary"/>

    <Button
        android:id="@+id/mapbtn_readpoem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorSecondary"
        android:text="See where the poem has travelled" />




</RelativeLayout>